<!DOCTYPE html>
<html>
  <head>
    <title>About us</title>
    <meta charset="utf-8" />
    <style>
        body {
            text-align: center;
        }

      h1, h2, h3 {
        text-align: center;
      }

      body {
        margin: 20px;
        font-family: roboto;
      }

      .person img {
        margin: auto;
        width: 180px;
        border-radius: 90px;
        display: block;
      }

      p {
        margin-left: 40px;
        margin-right: 40px;
      }

      .person {
        margin-bottom:40px;
      }
        ul {
        text-align:left;
        margin: 0px auto;
        width: 300px;
        }
    </style>
  </head>
  <body>
    <h1>__app_name__</h1>
    <img src="icon.png"/> <br/>
    Version: __version__ <br />
    Developed with &#10084;
    <h2>Entwickler</h2>
    <div class="person">
      <img src="Georg.png" />
      <span>Georg Weidel</span>
    </div>
    <div class="person">
      <img src="Pascal.jpeg" />
      <span>Pascal Stüdlein</span>
    </div>
    <h2>Lizenzen</h2>
    <ul>
      <li><a href="http://www.flaticon.com/free-icon/circle-with-check-symbol_60778#term=check&page=1&position=21">Material Design by google</a></li>
    </ul>
    <h3>Lizenzen für AppIcon</h3>
    <ul>
      <li>"Shopping cart icon" Designed by Kreativkolors - Freepik.com</li>
      <li>"Phone Icon" by Vivien Bocquelet http://vivienbocquelet.fr</li>
    </ul>
  </body>
</html>
